C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\bin\Debug\Задание4.exe.config
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\bin\Debug\Задание4.exe
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\bin\Debug\Задание4.pdb
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.csproj.AssemblyReference.cache
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\MainWindow.g.cs
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\App.g.cs
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4_MarkupCompile.cache
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4_MarkupCompile.lref
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\MainWindow.baml
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.g.resources
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.Properties.Resources.resources
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.csproj.GenerateResource.cache
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.csproj.CoreCompileInputs.cache
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.exe
C:\Kamilov_225_1\Практическая№1\Задание4\Задание4\obj\Debug\Задание4.pdb
